APP_ENV=local
APP_DEBUG=true
APP_KEY=lvXPDt3tDrwGz0b1SPxiR9ceACkVDg2W

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hostin88_condominio
DB_USERNAME=hostin88_talento
DB_PASSWORD=Talento./8624

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=465
MAIL_USERNAME=aa3e18fc1ceb8c7eea5db759f043864c
MAIL_PASSWORD=cff0afbed86119ecb21659c89e1f0b84
MAIL_ENCRYPTION=ssl


